{
  "format":2,
  "licenseName":"YMB 346",
  "mainPartName":"pigeon",
  "model":"pigeon",
  "paints":[
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.2,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "gps":"",
    "hubcap_F_10_3w":"",
    "licenseplate_design_2_1":"",
    "n2o_bottle":"n2o_bottle_999lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"pigeon_skin_birdabduction",
    "pigeon_backlight":"pigeon_backlight",
    "pigeon_bed":"pigeon_prop",
    "pigeon_body":"pigeon_body_3w",
    "pigeon_brake_F_3w":"pigeon_brake_F_3w",
    "pigeon_bumper_F":"",
    "pigeon_bumper_R":"pigeon_bumper_R_DS",
    "pigeon_coilover_F_3w":"pigeon_coilover_F_3w",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_door_L":"",
    "pigeon_door_R":"",
    "pigeon_driver_weight":"pigeon_driver_weight",
    "pigeon_engine":"pigeon_engine_i4_1300",
    "pigeon_enginemounts":"pigeon_enginemounts_ultra",
    "pigeon_exhaust":"",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_grille":"",
    "pigeon_headlight_L":"pigeon_headlight_L",
    "pigeon_headlight_R":"pigeon_headlight_R",
    "pigeon_hood":"pigeon_hood",
    "pigeon_i4_ecu":"pigeon_i4_ecu_race",
    "pigeon_i4_intake":"pigeon_i4_intake_sport",
    "pigeon_i4_internals":"pigeon_i4_internals_stage2",
    "pigeon_i4_oilpan":"pigeon_i4_oilpan_race",
    "pigeon_i4_radiator":"pigeon_i4_radiator_race",
    "pigeon_i4_transmission":"pigeon_i4_transmission_prop",
    "pigeon_mod":"",
    "pigeon_rollcage":"",
    "pigeon_roofaccessory":"pigeon_ds_wings",
    "pigeon_seat_FL":"",
    "pigeon_seat_FR":"pigeon_seat_FR",
    "pigeon_shifter":"pigeon_shifter_M",
    "pigeon_shiftlight":"",
    "pigeon_signal_FL":"pigeon_signal_FL",
    "pigeon_signal_FR":"pigeon_signal_FR",
    "pigeon_snorkel":"pigeon_gamblersnorkel",
    "pigeon_sparetire":"",
    "pigeon_stabilizer_L":"",
    "pigeon_stabilizer_R":"",
    "pigeon_steer":"pigeon_steer_alt",
    "pigeon_steering_3w":"pigeon_steering_3w",
    "pigeon_suspension_F":"pigeon_suspension_F_3w",
    "pigeon_suspension_R":"",
    "pigeon_towhitch":"",
    "pigeon_wheeldata_F_3w":"pigeon_wheeldata_F_3w",
    "pigeon_windshield":"pigeon_windshield",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_10x4.5_3w":"tire_F_145_80_10_standard_3w",
    "wheel_F_3_3w":"pigeon_wheel_02a_F_3w"
  },
  "vars":{
    "$brakestrength":1,
    "$ffbstrength":1,
    "$fuel":5,
    "$n2o_gear":1,
    "$n2o_power":70,
    "$n2o_rpm":1500,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":8500,
    "$steer_center":1.02,
    "$tirepressure_F":30,
    "$weight_driver":30
  }
}